# CMPUT301W16T09-MECCA

./: LICENSE  Testfile  cats  i_am_learning.txt
MECCURATOR/app/: build.gradle  proguard-rules.pro
MECCURATOR/app/src/androidTest/java/mecca/meccurator/: AddNewBidUITest.java  AddNewItemUITest.java  ApplicationTest.java  HomeActivityUITest.java  LogInActivityUITest.java  PhotoUITest.java  ViewMyListingsActivityUITest.java  testArt.java  testArtList.java  testBid.java  testBidList.java  testUser.java  testUserList.java
MECCURATOR/app/src/main/: AndroidManifest.xml
MECCURATOR/app/src/main/java/mecca/meccurator/: AddNewBidActivity.java  AddNewItemActivity.java  AddNewUserActivity.java  Art.java  ArtAdapter.java  ArtList.java  Bid.java  BidController.java  BidList.java  BorrowedItemsActivity.java  EditBidStatusActivity.java  EditItemActivity.java  EditMyItemActivity.java  EditUserActivity.java  ElasticsearchArtController.java  ElasticsearchUserController.java  HomeActivity.java  ItemController.java  PlacePickerActivity.java  ProfileController.java  User.java  UserList.java  ViewArtListingsActivity.java  ViewItemActivity.java  ViewItemBidsActivity.java  ViewLoginActivity.java  ViewMeetupLocationActivity.java  ViewMyBidsActivity.java  ViewMyListingsActivity.java  ViewNotificationsActivity.java  ViewSearchActivity.java  (+3 more)
MECCURATOR/app/src/main/res/layout/: activity_add_new_bid.xml  activity_add_new_bid2.xml  activity_add_new_item.xml  activity_add_new_user.xml  activity_borrowed_items.xml  activity_edit_bid_status.xml  activity_edit_item.xml  activity_edit_my_item.xml  activity_edit_user.xml  activity_home.xml  activity_place_picker.xml  activity_view_art_listings.xml  activity_view_item.xml  activity_view_item_bids.xml  activity_view_login.xml  activity_view_meetup_location.xml  activity_view_my_bids.xml  activity_view_my_listings.xml  activity_view_notifications.xml  activity_view_search.xml  activity_view_user.xml  activity_view_watch_list.xml  app_bar.xml  content_add_new_bid.xml  content_add_new_bid2.xml  content_add_new_item.xml  content_add_new_user.xml  content_borrowed_items.xml  content_edit_bid_status.xml  content_edit_item.xml  content_edit_my_item.xml  content_edit_user.xml  content_home.xml  content_place_picker.xml  content_view_art_listings.xml  content_view_item.xml  content_view_item_bids.xml  content_view_login.xml  content_view_meetup_location.xml  content_view_my_bids.xml  (+7 more)
MECCURATOR/app/src/main/res/menu/: menu_home.xml
MECCURATOR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+112 files in other folders)
