<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="mecca.meccurator.EditItemActivity"
    tools:showIn="@layout/activity_edit_item"
    android:orientation="vertical">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="text"
        android:id="@+id/enterTitle"
        android:hint="@string/Title"
        android:gravity="center"
        android:textSize="30dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/enterArtist"
        android:hint="@string/artist"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:inputType="text"/>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/pictureColor"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/pictureButton"
            android:layout_gravity="center"
            android:background="@android:drawable/ic_menu_camera" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:id="@+id/deletephoto"
            android:onClick="deletePhoto"
            android:background="@color/buttonColor"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dimensionLength"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/enterLengthDimensions"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dimensionWidth"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/enterWidthDimensions"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:maxLength="7"/>

    </LinearLayout>

    <EditText
        android:id="@+id/enterDescription"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="@string/description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:inputType="text|textMultiLine" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/minprice"
            android:id="@+id/viewMinPrice" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/enterMinPrice"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Status"
            android:id="@+id/viewStatus"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/newItemStatus"
            android:id="@+id/enterStatus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/save_item"
            android:id="@+id/save"
            android:onClick="saveEntry"
            android:background="@color/buttonColor"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/delete_item"
            android:id="@+id/delete"
            android:onClick="deleteEntry"
            android:background="@color/buttonColor"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="@string/item_bids"
            android:id="@+id/item_bids"
            android:onClick="ViewItemBidsButton"
            android:background="@color/buttonColor"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
