<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mecca.meccurator.ViewWatchListActivity"
    tools:showIn="@layout/activity_view_watch_list">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/watchlist"
        android:textSize="35sp"
        android:textColor="@color/textColor"
        android:gravity="center" />

    <ListView
        android:id="@+id/oldWatchList"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        tools:listitem="@android:layout/simple_expandable_list_item_2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="@string/artist"
            android:ems="10"
            android:id="@+id/editArtist"
            android:layout_weight="1.5" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_item"
            android:id="@+id/saveArtist"
            android:layout_gravity="right"
            android:layout_weight="0.32" />

    </LinearLayout>


</LinearLayout>




