<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/activity_home"
    android:weightSum="1"
    android:orientation="vertical">

    <!--Image is from http://becauseimaddicted.net/2013/07/how-to-mix-and-match-art-wall-video-gray-malin-giveaway-2.html-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:drawableLeft="@android:drawable/ic_search_category_default"
            android:onClick="ViewSearchActivity"
            android:id="@+id/ViewSearchButtonID"
            android:background="#0083d1ef" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="text"
            android:hint="@string/enterSearch"
            android:id="@+id/editText2" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="305dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello"
            android:textColor="@color/textColor"
            android:textSize="30dp" />

        <Button
            android:id="@+id/username2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/user1"
            android:textSize="30dp"
            android:background="#0083d1ef"
            android:onClick="ViewMyProfileButton"
            android:layout_weight="1"
            android:singleLine="true"/>

        <Button
            android:id="@+id/logOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:text="@string/logout"
            android:onClick="logOut"
            android:background="@color/buttonColor"
            android:layout_gravity="right" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:id="@+id/homeDescription"
        android:text="@string/homeDescription"
        android:textStyle="bold"
        android:textColor="@color/textColor" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:layout_gravity="right|center_vertical"
            android:text="Notifications"
            android:id="@+id/ViewNotificationsButtonID"
            android:textSize="10dp"
            android:onClick="ViewMyNotificationsButton"
            android:layout_marginRight="5dp"
            android:background="@color/buttonColor" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="10dp"
            android:text="@string/viewListings"
            android:onClick="ViewListingsButton"
            android:id="@+id/ViewListingsButtonID"
            android:background="@color/buttonColor"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right|center_vertical" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="10dp"
            android:text="My Borrowed Items"
            android:background="@color/buttonColor"
            android:onClick="ViewMyBorrowedItemsButton"
            android:id="@+id/ViewBorrowedButtonID"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="10dp"
            android:text="My Bids"
            android:onClick="ViewMyBidsButton"
            android:background="@color/buttonColor"
            android:id="@+id/ViewBidsButtonID"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right|center_vertical" />

    </LinearLayout>

</LinearLayout>