<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mecca.meccurator.AddNewUserActivity"
    tools:showIn="@layout/activity_add_new_user"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#9500ff"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:textSize="60sp"
        android:text="@string/SignUp"
        android:textAllCaps="true"
        />

    <EditText
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="text"
        android:text="@string/username"
        android:textAlignment="center"
        android:id="@+id/enterUsername" />

    <EditText
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="text"
        android:text="@string/email"
        android:textAlignment="center"
        android:id="@+id/promptEmail" />

    <Button
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:text="@string/save_item"
        android:id="@+id/save"
        android:onClick="saveUser"
        android:layout_marginTop="10dp"
        android:background="#47d8ca"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

