<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mecca.meccurator.EditUserActivity"
    tools:showIn="@layout/activity_edit_user"
    android:orientation="vertical">

    <!-- Fixed hardcoded string to use @string resource for user string. -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textColor"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="@string/edit_info"
        android:textSize="50sp"
        android:textAllCaps="true" />

    <TextView
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:id="@+id/username_my_profile"
        android:text="@string/user1"/>

    <EditText
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:id="@+id/enterEmail"
        android:hint="Email:"/>

    <Button
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:text="@string/save_user"
        android:id="@+id/saveUser"
        android:layout_marginTop="10dp"
        android:background="@color/buttonColor"
        android:layout_margin="10dp"
        android:onClick="saveUser"
        android:layout_gravity="center_horizontal" />

</LinearLayout>