<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewUserProfileActivity"
    tools:showIn="@layout/activity_view_user"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/textColor"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="@string/contact_info"
        android:textSize="50sp"
        android:textAllCaps="true" />

    <TextView
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:id="@+id/owner_username"
        android:text="@string/user1" />

    <TextView
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"
        android:id="@+id/owner_email"
        android:hint="Email:" />

</LinearLayout>
