<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mecca.meccurator.EditBidStatusActivity"
    tools:showIn="@layout/activity_edit_bid_status">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:text="@string/bidder_info"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="horizontal"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_gravity="bottom"
            android:text="@string/username"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/bidder_username"
            android:text="@string/user1"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/email"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right"
            android:id="@+id/bidder_email"
            android:hint="Email:"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="298dp"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="horizontal"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/bid"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="right"
            android:id="@+id/bid_offer"
            android:hint="Bid:"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Decline"
            android:id="@+id/declineBidButton"
            android:background="@color/buttonColor"
            android:onClick="declineBidButton"
            android:gravity="center"
            android:layout_marginRight="10dp"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Accept"
            android:id="@+id/acceptBidButton"
            android:background="@color/buttonColor"
            android:onClick="acceptBidButton" />
    </LinearLayout>
</LinearLayout>
