<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/activity_home"
    android:weightSum="1"
    android:orientation="vertical">

    <!--Image is from http://becauseimaddicted.net/2013/07/how-to-mix-and-match-art-wall-video-gray-malin-giveaway-2.html-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:weightSum="1">
        <Button
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:drawableLeft="@android:drawable/ic_search_category_default"
            android:padding="5dp"
            android:onClick="ViewSearchActivity"
            android:background="#0083d1ef" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:inputType="text"
            android:hint="Search text"
            android:id="@+id/editText2" />


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:background="@drawable/background"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello,"
            android:textColor="#9500ff"
            android:textSize="30dp" />

        <Button
            android:id="@+id/username2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="User1"
            android:textSize="30dp"
            android:background="#0083d1ef"
            android:onClick="ViewMyProfileButton"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            android:text="Logout"
            android:onClick="logOut"
            android:background="#83d1ef"
            android:layout_gravity="right" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:id="@+id/homeDescription"
        android:text="@string/homeDescription"
        android:textStyle="bold"
        android:textColor="#9500ff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:layout_gravity="right|center_vertical"
            android:text="Notifications"
            android:textSize="10dp"
            android:onClick="ViewMyNotificationsButton"
            android:layout_marginRight="5dp"
            android:background="#83d1ef" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:textSize="10dp"
            android:text="@string/viewListings"
            android:onClick="ViewListingsButton"
            android:id="@+id/ViewListingsButtonID"
            android:background="#83d1ef"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right|center_vertical" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:textSize="10dp"
            android:text="My Borrowed Items"
            android:background="#83d1ef"
            android:onClick="ViewMyBorrowedItemsButton"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.25"
            android:textSize="10dp"
            android:text="My Bids"
            android:onClick="ViewMyBidsButton"
            android:background="#83d1ef"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right|center_vertical" />

    </LinearLayout>

</LinearLayout>
